int anim alpha_translate 0x7f040000
int anim main_animation_controller 0x7f040001
int anim splash_animation_controller 0x7f040002
int attr backgroundColor 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr keywords 0x7f010011
int attr mapType 0x7f010000
int attr primaryTextColor 0x7f01000f
int attr refreshInterval 0x7f010012
int attr secondaryTextColor 0x7f010010
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_textcolor 0x7f06000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000e
int color common_signin_btn_text_light 0x7f06000f
int color lightgrey_background_01 0x7f06000a
int color lightgrey_background_02 0x7f06000b
int color lightgrey_textcolor 0x7f06000c
int drawable about 0x7f020000
int drawable action_ar 0x7f020001
int drawable action_maps 0x7f020002
int drawable background_main 0x7f020003
int drawable background_splash 0x7f020004
int drawable burgerking 0x7f020005
int drawable burgerking_focus 0x7f020006
int drawable burgerking_icon_ar 0x7f020007
int drawable burgerking_pressed 0x7f020008
int drawable button_burgerking 0x7f020009
int drawable button_dunkindonuts 0x7f02000a
int drawable button_mcdonalds 0x7f02000b
int drawable button_pansandcompany 0x7f02000c
int drawable button_pizzahut 0x7f02000d
int drawable button_starbucks 0x7f02000e
int drawable campus 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable custom_icon_ar1 0x7f020028
int drawable custom_icon_ar12 0x7f020029
int drawable dunkindonuts 0x7f02002a
int drawable dunkindonuts_focus 0x7f02002b
int drawable dunkindonuts_icon_ar 0x7f02002c
int drawable dunkindonuts_pressed 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable icon 0x7f020032
int drawable icon1 0x7f020033
int drawable icon_datasource 0x7f020034
int drawable icon_edit 0x7f020035
int drawable icon_map 0x7f020036
int drawable icon_white 0x7f020037
int drawable icon_white1 0x7f020038
int drawable kokoasplash 0x7f020039
int drawable loc_icon 0x7f02003a
int drawable mark_lugar 0x7f02003b
int drawable mcdonalds 0x7f02003c
int drawable mcdonalds_focus 0x7f02003d
int drawable mcdonalds_icon_ar 0x7f02003e
int drawable mcdonalds_pressed 0x7f02003f
int drawable menu_about 0x7f020040
int drawable pansandcompany 0x7f020041
int drawable pansandcompany_focus 0x7f020042
int drawable pansandcompany_icon_ar 0x7f020043
int drawable pansandcompany_pressed 0x7f020044
int drawable pizzahut 0x7f020045
int drawable pizzahut_focus 0x7f020046
int drawable pizzahut_icon_ar 0x7f020047
int drawable pizzahut_pressed 0x7f020048
int drawable s1 0x7f020049
int drawable s10 0x7f02004a
int drawable s11 0x7f02004b
int drawable s12 0x7f02004c
int drawable s13 0x7f02004d
int drawable s14 0x7f02004e
int drawable s2 0x7f02004f
int drawable s3 0x7f020050
int drawable s4 0x7f020051
int drawable s5 0x7f020052
int drawable s6 0x7f020053
int drawable s7 0x7f020054
int drawable s8 0x7f020055
int drawable s9 0x7f020056
int drawable starbucks 0x7f020057
int drawable starbucks_focus 0x7f020058
int drawable starbucks_icon_ar 0x7f020059
int drawable starbucks_pressed 0x7f02005a
int drawable title 0x7f02005b
int drawable voicesearch 0x7f02005c
int id SplashImageView 0x7f07001a
int id SplashLayout 0x7f070019
int id about 0x7f07001e
int id btn_MainMenu01 0x7f07000c
int id btn_MainMenu02 0x7f07000d
int id btn_MainMenu03 0x7f07000e
int id btn_MainMenu04 0x7f07000f
int id btn_MainMenu05 0x7f070010
int id btn_MainMenu06 0x7f070011
int id description_text 0x7f070014
int id flaganim 0x7f07001c
int id home_root 0x7f070008
int id home_root1 0x7f070009
int id home_root2 0x7f07000a
int id hybrid 0x7f070004
int id icon 0x7f070015
int id image 0x7f070006
int id layout_root 0x7f070005
int id list_text 0x7f070013
int id main_layout_menu 0x7f07000b
int id map 0x7f070016
int id nombre_usuario 0x7f070018
int id none 0x7f070000
int id normal 0x7f070001
int id prompt 0x7f070017
int id row_layout 0x7f070012
int id satellite 0x7f070002
int id terrain 0x7f070003
int id text 0x7f070007
int id voice 0x7f07001d
int id webView 0x7f07001b
int layout custom_dialog_choose_method 0x7f030000
int layout main 0x7f030001
int layout mainar 0x7f030002
int layout maps 0x7f030003
int layout prompt 0x7f030004
int layout splash 0x7f030005
int layout splashscreen 0x7f030006
int layout webview 0x7f030007
int menu menu 0x7f0a0000
int string E 0x7f080040
int string N 0x7f08003e
int string NE 0x7f08003f
int string NW 0x7f080045
int string S 0x7f080042
int string SE 0x7f080041
int string SW 0x7f080043
int string W 0x7f080044
int string about_button 0x7f080021
int string about_message 0x7f080020
int string about_title 0x7f08001f
int string accuracy 0x7f080060
int string altitude 0x7f08005e
int string app_about 0x7f08001e
int string app_help 0x7f08001c
int string app_name 0x7f08001a
int string app_settings 0x7f08001b
int string app_voicesearch 0x7f08001d
int string auth_client_needs_enabling_title 0x7f080014
int string auth_client_needs_installation_title 0x7f080015
int string auth_client_needs_update_title 0x7f080016
int string auth_client_play_services_err_notification_msg 0x7f080017
int string auth_client_requested_by_msg 0x7f080018
int string auth_client_using_bad_version_title 0x7f080013
int string cancel_button 0x7f080023
int string choose_action_augmentedreality 0x7f080030
int string choose_action_maps 0x7f08002f
int string choose_action_title 0x7f08002e
int string close_button 0x7f080059
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080010
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080011
int string common_signin_button_text_long 0x7f080012
int string connection_GPS_dialog_button1 0x7f080055
int string connection_GPS_dialog_button2 0x7f080056
int string connection_GPS_dialog_text 0x7f080054
int string connection_error_dialog 0x7f080050
int string connection_error_dialog_button1 0x7f080051
int string connection_error_dialog_button2 0x7f080052
int string connection_error_dialog_button3 0x7f080053
int string data_source_change_buzz 0x7f080069
int string data_source_change_osm 0x7f08006a
int string data_source_change_twitter 0x7f080068
int string data_source_change_wikipedia 0x7f080067
int string empty_list 0x7f080046
int string error_nolocation_message 0x7f080026
int string error_nolocation_title 0x7f080025
int string error_notconnection 0x7f080024
int string general_info_text 0x7f08005b
int string general_info_title 0x7f08005a
int string gps_last_fix 0x7f080061
int string latitude 0x7f08005d
int string license 0x7f080048
int string license_title 0x7f080058
int string loading 0x7f080019
int string loading_ar_msg 0x7f080036
int string longitude 0x7f08005c
int string map_current_location_click 0x7f080066
int string map_location_uri_burgerking 0x7f080028
int string map_location_uri_custom 0x7f08002d
int string map_location_uri_dunkindonuts 0x7f08002c
int string map_location_uri_mcdonalds 0x7f080027
int string map_location_uri_pansandcompany 0x7f08002a
int string map_location_uri_pizzahut 0x7f080029
int string map_location_uri_starbucks 0x7f08002b
int string map_menu_cam_mode 0x7f080064
int string map_menu_normal_mode 0x7f080062
int string map_menu_satellite_mode 0x7f080063
int string map_my_location 0x7f080065
int string marker_distance_carryreturn 0x7f08003c
int string marker_distance_dist 0x7f08003a
int string marker_distance_km 0x7f08003b
int string menu_item_1 0x7f080049
int string menu_item_2 0x7f08004a
int string menu_item_3 0x7f08004b
int string menu_item_4 0x7f08004c
int string menu_item_5 0x7f08004d
int string menu_item_6 0x7f08004e
int string menu_item_7 0x7f08004f
int string no_website_available 0x7f080057
int string ok_button 0x7f080022
int string option_not_available 0x7f080047
int string popup_ar_btn_call 0x7f080031
int string popup_ar_btn_close 0x7f080033
int string popup_ar_btn_streetview 0x7f080032
int string popup_ar_msg_address 0x7f080034
int string popup_ar_msg_phonenumber 0x7f080035
int string search_active_1 0x7f08006d
int string search_active_2 0x7f08006e
int string search_failed_notification 0x7f08006b
int string search_hint 0x7f08003d
int string source_openstreetmap 0x7f08006c
int string speed 0x7f08005f
int string voice_find_msg 0x7f080038
int string voice_not_results_msg 0x7f080037
int string voice_notavailable_msg 0x7f080039
int style HomeButton 0x7f090001
int style Theme 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_admob_android_ads_AdView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
int xml searchable 0x7f050000
